<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>1c92821d-21da-4260-b1c2-896cd835b036</UserSecretsId>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\AntlrErrorListener.ts" />
    <None Remove="Scripts\AntlrValidator.ts" />
    <None Remove="Scripts\Components\LogEntry.ts" />
    <None Remove="Scripts\Components\LogEntryModal.ts" />
    <None Remove="Scripts\Components\LogEntryPropertyItemTemplate.ts" />
    <None Remove="Scripts\Components\LogFilter.ts" />
    <None Remove="Scripts\Components\LogTable.ts" />
    <None Remove="Scripts\Model.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SQE.CSharp" Version="0.0.57-preview" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\AntlrErrorListener.ts" />
    <TypeScriptCompile Include="Scripts\AntlrValidator.ts" />
    <TypeScriptCompile Include="Scripts\Components\LogEntry.ts" />
    <TypeScriptCompile Include="Scripts\Components\LogEntryModal.ts" />
    <TypeScriptCompile Include="Scripts\Components\LogEntryPropertyItemTemplate.ts" />
    <TypeScriptCompile Include="Scripts\Components\LogFilter.ts" />
    <TypeScriptCompile Include="Scripts\Components\LogTable.ts" />
    <TypeScriptCompile Include="Scripts\Model.ts" />
    <TypeScriptCompile Include="Scripts\VueApp.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
